FLASK_APP=wsgi.py
CONTROLLER_HOST=localhost
REGISTRATOR_PORT=9500
TASK_PORT=9501
POLLER_PORT=9502
RESULTS_PORT=9503
RESULTS_FOLDER=results
GATLING_LOCATION=~/gatling
S3_BUCKET=bfgg-test-results
S3_REGION=eu-west-1