LOG_LEVEL=INFO
FLASK_APP=run_controller.py
CONTROLLER_HOST=localhost
TASK_PORT=9501
POLLER_PORT=9502
RESULTS_PORT=9503
TESTS_LOCATION=~/tests
RESULTS_FOLDER=results
GATLING_LOCATION=~/gatling
S3_BUCKET=bfgg-test-results
S3_REGION=eu-west-1