LOG_LEVEL=INFO
FLASK_APP=run_controller.py
CONTROLLER_HOST=localhost
AGENT_MESSAGING_PORT=9501
CONTROLLER_MESSAGING_PORT=9502
TESTS_LOCATION=~/tests
RESULTS_FOLDER=results
GATLING_LOCATION=~/gatling
S3_BUCKET=bfgg-test-results
S3_REGION=eu-west-1
LOG_SEND_INTERVAL=1